<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 2 : 따라다니는 원</title>
    <script src="./js/following.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .cont-box {
            display: flex;
            flex-wrap: wrap;
        }
        /* 플렉스 자식박스 */
        .cont-box > div {
            position: relative;
            /* 부모자격 - a태그 */
            text-align: center;
            /* 가로크기 % */
            flex-basis: calc(100%/4);
        }
        /* 이미지를 배경처럼! */
        .cont-box > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* 링크설정 */
        .link {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;

            /* 글자셋팅 */
            color: #fff;
            text-decoration: none;
            font-size: min(24px,2vw);
            font-weight: bold;
            text-shadow: 0 0 5px #000;
            white-space: nowrap;
        }
        /* 마우스오버시 */
        .link:hover {
            color: lightcoral;
        }
        /* 변수셋팅 */
        :root{
            --mover-size:50px;
        }

        /* 따라다니는 원 */
        .mover {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--mover-size);
            height: var(--mover-size);
            border-radius: 50%;
            background-color: lightskyblue;

            /* 자기자신요소는 이벤트가 무시되게 셋팅해야 아래쪽 요소를 만질 수 있음 */
            pointer-events: none;

            /* 트랜지션 : 이징은 ease-out */
            transition: .4s ease-out;
        }
    </style>
</head>
<body>
    <!-- 컨텐츠박스 -->
    <div class="cont-box"></div>

    <!-- 따라다니는 원 -->
    <div class="mover"></div>
</body>
</html>