<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실: 11. 곡선이동</title>
    <style>
        body{
            background-color: #000;
        }
        .bx{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            aspect-ratio: 1;
            /* height: 40vw; */
            border: 2px solid pink;
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
        .tg{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: darkorange;
            transition: 1s linear;

        }
    </style>
</head>
<body>

</body>
</html>