<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트 : 모바일에서 실제픽셀로 변환 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스</title>
        <!-- css인터널방식 코딩 영역 -->
        <style>
            /* 웹폰트 CDN(Content Delevery Network) */
            @import url("https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500&family=Orbit&display=swap");

            /* 
                웹폰트 font-family 이름
                font-family: 'Dongle', sans-serif;
                font-family: 'Nanum Gothic', sans-serif;
                font-family: 'Noto Sans KR', sans-serif;
                font-family: 'Orbit', sans-serif;
             */
            /* 
                @import url(주소)
                - 외부 css를 불러올때 사용하는 형식
                - 외부 css파일을 하나로 합칠때 많이 사용함
            */

            /* 
                [ 모든 요소 공통 디자인요소 : 박스모델 ] 
                1. 크기 : width 가로, height 세로
                2. 경계선 : border 
                3. 내부여백 : padding
                4. 외부여백 : margin
                (여백공통방향 : top, bottom, left, right)

                ---------------------------------------
                [ css 속성셋팅 형식 ]
                선택자 {
                    속성 : 값;
                }
                [ css 선택자 ]
                1. 타입선택자 : 태그명 (div, p, a 등)
                2. 아이디선택자 : #아이디명
                3. 클래스선택자 : .클래스명
                4. 자식선택자 : 띄어쓰기 (div a)
                5. 직계자식선택자 : 오른쪽 꺽쇠 (div > a)
                6. 종속선택자 : 요소명#아이디명 / 요소명.클래스명 (div.mymy -> div인데 클래스가 mymy)
            */

            /* 요소의 초기화 
            -기존에 기본셋팅값중 마진/패딩 초기화 */
            html, body, h1, h2 {
                margin: 0;
                padding: 0;
            }

            /* 레이아웃 박스 공통 디자인 */
            .bx {
                width: 800px;
                /* border: 4px double #7b8fb1; */
                border: 3px dashed #7b8fb1;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 15px;
            }

            .cimg {
                width: 100%;/* w100p */
            }

            /* 1.상단영역 */
            #top {
                background-color: #a8cfef;
            }

            /* 타이틀 */
            #top h1 {
                margin: 10px 0;
                font-family: 'Orbit', sans-serif;
                font-size: 40px;
                color: #fff;
                text-shadow: 2px 2px 3px #222;
                /* 
                    text-shadow : 글자그림자
                    값 - x축 y축 블러(경계흐림) 색
                    -> 콤마로 다중 그림자 사용가능!
                */
            }

            /* 메뉴링크 */
            #gnb a {
                color: #333;
                text-decoration: none; /* tdn */
                font-size: 20px; /* fz */
                font-weight: bold;
                font-family: "Orbit", sans-serif; /* ff */
                vertical-align: -2px; /* vam */
            }
            /* 가상클래스 : hover 마우스오버시 */
            #gnb a + a:hover {
                color: #fff;
                /* 글자데코 : 윗줄 물결모양 */
                text-decoration: overline;
                text-decoration-style: wavy;
            }
            /* 로고이미지 */
            #gnb img {
                width: 25px;
                vertical-align: middle;
                /* 
                    vertical-align : 인라인요소간 세로정렬
                    값 - top/bottom/middle/baseline/수치
                */
            }

            /* 2.메인영역 */
            #cont {
                margin: 20px auto;
            }

            /* 3.하단 영역 */
            #info {
                background-color: #a8cfef;
            }
            /* 회사주소 */
            #info address {
                font-style: normal;
                font-family: "Nanum Gothic", sans-serif;
                font-size: 14px;
                color: #333;
            }
            /* 대표자 span */
            span.utxt {
               text-decoration: underline;
               text-decoration-style: dashed;
               text-decoration-color: red;
            }
            /* 종속선택자로 같은 이름의 클래스인데 다른 디자인으로 변경하여 셋팅하기 */
            b.utxt {
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: green;
            }
        </style>
    </head>
    <body>
        <!-- 1 . 상단영역 :제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- 상대경로 -->
                    <img src="./images/logo.png" alt="네이버로고" /><!-- style속성으로 css를 셋팅하는 방법은 인라인방식이라고 함! -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.Info_PJ/images/logo.png" alt="네이버로고"> -->
                    <!-- 절대경로 -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="네이버로고"> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx"><img class="cimg" src="images/mainimg.png" alt="메인이미지" /></main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F<br />
                대표: <span class="utxt">Tom Brace Parker</span><br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 

            [ 웹표준이란? ]
            - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다!

            [ 웹접근성이란? ]
            - 평등의 원칙! 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것!
            
            [ img요소 : 이미지 연결요소 ]
            - 필수속성
            1) src : 이미지경로
            (source)
            2) alt : 이미지 설명(웹접근성)
            (alternative text - 대체텍스트)


        [레이아웃을 위한 블록요소]
        div : 영역을 나누고 묶어주는 요소

        [ HTML5에서 등장한 div친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱태그 라고 함!
        1. header : 머릿부분
        2. footer : 아래부분
        3. main : 메인부분 (한번만 사용!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section / article 내부에 h1~h6태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를때 사용
        태그(tag)는 구체적인 요소를 사용할때 지칭하는말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
            1) ./ 현재 위치 (또는 쓰지않고 바로)
            2) ../ 상위폴더로 이동

        2. 절대경로 : http부터 쓰는 웹 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로
        -> 슬래쉬(/) 부터 씀

        -> 주의 : 절대상대경로는 서버 루트폴더가 같지 않으면 경로가 망가짐. 또는 로컬에서 직접 웹 페이지를 열어도 망가짐.

     -->
    </body>
</html>
